
{
    "name": "EXON-ROBOT",
    "description": "Telegram Group Management Bot Written In Python Using Pyrogram.",
    "repository": "https://github.com/Abishnoi69/ExonRobot",
    "logo": "https://telegra.ph/file/7ea08a60e6732a5e1689f.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ExonRobot",
    "telegram-bot",
    "pyrogram"
    ],
    "repository": "https://github.com/Abishnoi69/EXONROBOT2",
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],   
   "env": {
      "OWNER_ID": {
         "description": "ʏᴏᴜʀ ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "1452219013"
      },
      "EVENT_LOGS": {
         "description": "ᴇᴠᴇɴᴛ ʟᴏɢs ᴄʜᴀɴɴᴇʟ  ᴛᴏ ɴᴏᴛᴇ ᴅᴏᴡɴ ɪᴍᴘᴏʀᴛᴀɴᴛ ʙᴏᴛ ʟᴇᴠᴇʟ ᴇᴠᴇɴᴛs, ᴇx: '-10023456'",
         "required": true,
         "value": "-1001573019550"
      },
      "DATABASE_URI": {
         "description": "ʀᴇǫᴜɪʀᴇᴅ ғᴏʀ ᴅᴀᴛᴀʙᴀsᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴs (sǫʟ :- elephantsql.com).",
         "required": true,
         "value": "postgres://ftmhhlpp:vXFSn6lNyTwI_OOTbGSBbdsQI9hABC1f@ella.db.elephantsql.com/ftmhhlpp"
      },
      "MONGO_DB_URL": {
         "description": "ʀᴇǫᴜɪʀᴇᴅ ғᴏʀ ᴅᴀᴛᴀʙᴀsᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴs (ᴍᴏɴɢᴏ).",
         "required": true,
         "value": "mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority"
      },
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": ""
      }
      
   }
}
